.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 40px;

  .card {
    position: relative;
    min-height: 300px;
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 0;

    img {
      object-fit: contain;
      width: 50%;
      height: 50%;
    }

    .btn {
      text-transform: uppercase;
      border: none;
      outline: none;
      background: #764abc;
      padding: 8px 10px;
      color: #fff;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background: #513282;
    }
  }
}

@media only screen and (max-width: 768px) {
  .products {
    margin: 30px 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    .card{
      padding: 0;
    }

    .card img {
      width: 50%;
      height: 50%;
    }
  }
}
